<!DOCTYPE html>
<html lang="en">
    <head> 
        
    <meta name="description" content="Formatted Text page"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="Content-Language" content="en-us" /> 
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    
    <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
    
    <title>Data Table</title>
    
    <style type="text/css" media="screen">
        body {
            font-size: 28px;
            background-color: #FFF;
            font-family: Helvetica, sans-serif;
            color: #111;
        }
        section {
            padding: 20px 20px;
        }
        p {
            margin: 0px 0px 20px 0px;
        }
        a {
            color: #999;
        }
        li {
            margin-left: 15px;
            margin-bottom: 15px;
        }
        li li {
            margin-bottom: 5px;
        }
        aside#query-bar {
            background-color: #F5F5F5;
            padding: 10px;
            position: relative;
            margin-bottom: 10px;
        }
        .buttons
        {
            clear: left;
        }
        div.hideclosebutton {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
    </head> 
    <body>
        {$body}
    </body> 
</html>